<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
    }
    th {
      text-align: left;
      background-color: #dddddd;
    }
  </style>
</head>
<body>
    <html>
        <head>
          <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
            }
            th {
              text-align: left;
              background-color: #dddddd;
            }
          </style>
        </head>
        <body>
          <table style="width:50%">
            <tr>
              <th>Day</th>
              <th>Activity</th>
              <th>Notes</th>
            </tr>
            <tr>
              <td rowspan="5">Monday</td>
              <td>3-minute round: Start with a warm-up round to get your heart rate up and loosen up your muscles. Focus on throwing basic punches, such as jabs and crosses, and mixing in some kicks.</td>
              <td></td>
            </tr>
            <tr>
              <td>3-minute round: Add in some combos, such as a jab-cross-hook-kick or a cross-hook-uppercut-leg kick. Try to vary your strikes and keep the bag moving.</td>
              <td></td>
            </tr>
            <tr>
              <td>3-minute round: Practice your defense by slipping, bobbing, and weaving as you throw counter punches.</td>
              <td></td>
            </tr>
            <tr>
              <td>3-minute round: Add in some footwork drills, such as moving in and out, pivoting, and circling the bag.</td>
              <td></td>
            </tr>
            <tr>
              <td>3-minute round: Finish with an all-out attack, throwing as many strikes as you can while maintaining good technique.</td>
              <td></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>5 minutes of stretching: Start with some dynamic stretches, like leg swings and arm circles, to warm up your muscles. Then, spend some time stretching your major muscle groups, like your chest, back, hips, and legs.</td>
                <td></td>
              </tr>
              <tr>
                <td>Monday</td>
                <td>6 minutes of jump roping: This is a great cardiovascular workout that will help improve your endurance and footwork.</td>
                <td></td>
              </tr>
              <tr>
                <td>Monday</td>
                <td>5 minutes of jogging: Jogging at a moderate pace can help improve your endurance and prepare your body for more intense training.</td>
                <td></td>
              </tr>
              <tr>
                <td>Monday</td>
                <td>10 minutes of shadow boxing: Shadow boxing is a great way to work on your technique and footwork. Try to focus on your footwork, movement, and defense as you throw punches and kicks.</td>
                <td></td>
              </tr>
              <tr>
                <td>Monday</td>
                <td>5 minutes of meditation: Take a few minutes to focus on your breath and clear your mind. Meditation can help improve your mental focus and reduce stress.</td>
                <td></td>
              </tr>
            </table>
          </body>
          </html>
